"In Game Actions"
{
	"actions"
	{
		"InGameControls"
		{
			"title"					"#Set_Ingame"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
			}
			"Button"
			{
				"fire"				"#Action_Fire"
				"jump"				"#Action_Jump"
				"pause"				"#Action_Pause"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Action_Move"			"Movement"
			"Action_Pause"			"Pause"
			"Action_Fire"			"Fire Weapon"
			"Action_Jump"			"Jump"
		}
		"japanese"
		{
			"Set_Ingame"			"ゲーム操作"
			"Action_Move"			"移動"
			"Action_Pause"			"ポーズ"
			"Action_Fire"			"ショット発射"
			"Action_Jump"			"ジャンプ"
		}
	}
}