EXENAME = bmarine
CFLAGS = -O2
CFLAGS += -I/usr/include/SDL2
CFLAGS += -I/usr/local/include/SDL2
CFLAGS += -I/opt/X11/include
CFLAGS += -I./sdk/public
CFLAGS += -D_THREAD_SAFE
CFLAGS += -DDARWIN
CFLAGS += `sdl2-config --cflags`
CC = gcc $(CFLAGS)

CPPFLAGS = -std=c++17
CPPFLAGS += -fno-rtti
CPPFLAGS += -fexceptions
CPPFLAGS += $(CFLAGS)
CPPFLAGS += -DZ80_DISABLE_DEBUG
CPPFLAGS += -DZ80_DISABLE_BREAKPOINT
CPPFLAGS += -DZ80_DISABLE_NESTCHECK
CPPFLAGS += -DZ80_CALLBACK_WITHOUT_CHECK
CPPFLAGS += -DZ80_CALLBACK_PER_INSTRUCTION
CPPFLAGS += -DZ80_UNSUPPORT_16BIT_PORT
CPPFLAGS += -DZ80_NO_FUNCTIONAL
CPPFLAGS += -DZ80_NO_EXCEPTION
CPP = g++ $(CPPFLAGS)

DEPENDCIES = ./src/*.c
DEPENDCIES += ./src/*.h
DEPENDCIES += ./src/*.cpp
DEPENDCIES += ./src/*.hpp
DEPENDCIES += ./vgszero/src/core/*.hpp
DEPENDCIES += ./vgszero/src/core/*.h

all: $(EXENAME) steam_appid.txt libsteam_api.dylib
	-@rm -rf release
	mkdir release
	cp -p $(EXENAME) release
	cp -p libsteam_api.dylib release
	cp -p LICENSE*.txt release
	cp -p README.txt release
	./$(EXENAME) -g Metal

clean:
	rm -f $(OBJECTS)
	rm -f $(EXENAME)

libsteam_api.dylib: ./sdk/redistributable_bin/osx/libsteam_api.dylib
	cp -p $< .

$(EXENAME): $(DEPENDCIES) ./Makefile.Darwin libsteam_api.dylib
	$(CC) -c ./src/gamepkg.c
	$(CC) -c ./src/err_joypad.c
	$(CC) -c ./vgszero/src/core/vgstone.c
	$(CC) -c ./vgszero/src/core/vgs0math.c
	$(CPP) ./src/sdlmain.cpp -o $@ gamepkg.o err_joypad.o vgstone.o vgs0math.o -Wl,-rpath,. `sdl2-config --static-libs` -L. -lsteam_api
